HOST = 127.0.0.1
PORT = 3000
MONGO_URL = mongodb+srv://garvitchaudhary534:garvit%40123@garvit.zvql1.mongodb.net/Banking_Application
DB_NAME = Nodejs
DB_HOST = mongodb+srv://garvitchaudhary534:garvit%40123@garvit.zvql1.mongodb.net
AUTHUSERNAME = singhalvansh74
AUTHPASSWORD = vnsh@123
JWT_SECRET = Vnsh@9027singhl